# Email credentials for the email provider, that account will send emails to the users
EMAIL_USER=
EMAIL_PASS=

# Secret used to decode JWT Tokens, by default it will generate a random one on running app
JWT_SECRET=