# Email credentials for the email provider, that account will send emails to the users
EMAIL_USER=
EMAIL_PASS=

# Secret used to decode JWT Tokens, by default it will generate a random one on running app
# https://generate-random.org/encryption-key-generator?count=1&bytes=256&cipher=aes-256-cbc&string=&password=
JWT_SECRET=